@for(stud of allStudent; track stud.id){
<div>Id= {{stud.id}},
    Name= {{stud.firstName}} {{stud.lastName}},
    Age={{stud.age}},
    Address= {{stud.address}},
    Phone={{stud.phone}},isActive={{stud.isActive}}</div>
<button (click)="Delete(stud)">delete student</button>
<button (click)="Edit(stud)">edit student</button>
}
@if(studentToDelete){
    <app-information-card (InformationCardAns)="InformationCardAns($event)">
        <h1 ngProjectAs="header">Oops</h1>
        <div ngProjectAs="body">Are you sure you want to delete the student?</div>
    </app-information-card>
}
@if (currentStudent) {
<app-student-details (SaveStudent)="SaveStudent($event)" [student]="currentStudent"
    [isEdit]="true"></app-student-details>
}
<hr>

<button (click)="Add()">Add student</button>
@if (showAddPannel) {
<app-student-details (SaveStudent)="SaveStudent($event)"></app-student-details>
}